# Задача-1: Реализовать функцию, принимающую два числа
# (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def my_func(x, y):
    try:
        z = x / y
        return z
    except ZeroDivisionError:
        return 'y не должен равняться 0!'

print(my_func(int(input("Введите значение x = ")), int(input("Введите значение y = "))))

