# Задача-2: Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод данных
# о пользователе одной строкой.

def my_func(name, surname, byear, city, email, phone):
    print(name, surname, byear, city, email, phone)

my_func(str(input("Имя = ")), str(input("Фамилия = ")), int(input("Год_рождения = ")), str(input("Город = ")), str(input("email = ")), int(input("Телефон = ")))