time = int(input('Введите время в секундах: '))
print('Ваше время составляет: ', time // 360, 'ч.', (time % 360) // 60, 'мин.', (time - (time // 360) * 360) % 60, 'сек.')
