num1 = int(input('Введите выручку фирмы: '))
num2 = int(input('Введите издержки фирмы: '))
if num1 > num2:
    print('Прибыль вашей фирмы', num1 - num2, '$')
    print('Рентабельность вашей фирмы', (num1 - num2) / num1)
    num3 = int(input('Введите численность сотрудников фирмы: '))
    print('Прибыль на одного сотрудника', (num1 - num2) / num3, '$')
if num1 < num2:
    print('Убыток вашей фирмы', num2 - num1)


